DATABASE_URL=postgres://test@localhost:5432/pawtracker
PORT=3001
NODE_ENV=development
CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctYXJhY2huaWQtMTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ztoTMN7QTZ7o0ggU7Cbd5lGhEhZcKfmbkG3zv5GyBU